alt:V API Wrapper: MasterList
Class MasterList
Hierarchy
altAPI
MasterList
Index
Constructors
constructor
Methods
getCombinedStats
getServerAverageByID
getServerByHost
getServerByID
getServerList
getServerMaxByID
Constructors
constructor
new MasterList(): MasterList
Returns MasterList
Methods
getCombinedStats
getCombinedStats(): Promise<CombinedStats>
Returns Promise<CombinedStats>
getServerAverageByID
getServerAverageByID(id: string, time: string): Promise<AvgMax>
Parameters
id: string
time: string
Returns Promise<AvgMax>
getServerByHost
getServerByHost(host: string): Promise<RootObject>
Parameters
host: string
Returns Promise<RootObject>
getServerByID
getServerByID(id: string): Promise<RootObject>
Parameters
id: string
Returns Promise<RootObject>
getServerList
getServerList(): Promise<ServerList>
Returns Promise<ServerList>
getServerMaxByID
getServerMaxByID(id: string, time: string): Promise<AvgMax>
Parameters
id: string
time: string
Returns Promise<AvgMax>
